{
  "name": "DMZ家",
  "short_name": "DMZ家",
  "icons": [
    {
      "src2": "/img/icons/android-chrome-192x192.png",
      "src": "/img/icons/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src2": "/img/icons/android-chrome-512x512.png",
      "src": "/img/icons/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "fullscreen",
  "background_color": "#000000",
  "theme_color": "#d10000"
}
